# Uproad

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.scss  Price.scss  index.js
frontend/src/components/: AuthenticationService.js  AxiosInstance.js  Loading.js  Navigation.js  PrivateRoute.js  Review.js  SnackBarAlert.js  Table.js  UserNavigation.js
frontend/src/components/backup/: AuthenticationService.js  AxiosInstance.js  Navigation.js  UserNavigation.js
frontend/src/pages/: Home.js  Join.js  Login.js  MainPage.js  Price.js  Product.js  UserHome.js
frontend/src/pages/admin/: Admin.js
frontend/src/pages/admin/challenge/: AddChallenge.js  ChallengeDetail.js  ChallengeList.js
frontend/src/pages/admin/page/: PageManagement.js
frontend/src/pages/admin/user/: UserList.js
frontend/src/pages/backup/: Explore.js  Home.js  Join.js  MainPage.js  Price.js  UserHome.js  UserProfile.js
frontend/src/pages/challenge/: ChallengeDetail.js  ChallengeList.js  ChallengeListComponent.js
frontend/src/pages/introduction/: About.js  Vision.js
frontend/src/pages/user/: MyPage.js
frontend/src/store/actions/: index.js
frontend/src/store/reducers/: cartReducers.js  index.js
frontend/src/styles/: Admin.scss  Home.scss  Join.scss  Login.scss  Price.scss  UserHome.scoped.scss  UserHome.scss
frontend/src/styles/admin/: AddChallenge.scss  Admin.scss
frontend/src/styles/backup/: UserNavigation.scss
frontend/src/styles/challenge/: ChallengeDetail.scss  ChallengeList.scss  Review.scss
frontend/src/styles/components/: Navigation.scss  TitleBar.scss
frontend/src/styles/introduction/: About.scss
src/: App.js  App.scss
src/components/: Navigation.js
src/main/java/com/example/demo/config/: AccessToken.java  AmazonS3Config.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  S3Uploader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminChallengeController.java  ChallengeController.java  CommonCodeController.java  HomeController.java  JoinController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/example/demo/entity/: Challenge.java  ChallengeImage.java  CommonCode.java  Users.java
src/main/java/com/example/demo/repository/: AdminChallengeRepository.java  ChallengeCustomRepository.java  ChallengeCustomRepositoryImpl.java  ChallengeImageRepository.java  ChallengeRepository.java  CommonCodeRepository.java  UsersRepository.java
src/main/resources/: application.yml
src/pages/: Help.js  MainPage.js
src/pages/main/: navagator.js
src/test/java/com/example/demo/controller/: ChallengeControllerTest.java
